[gd_scene load_steps=3 format=3 uid="uid://cc5odbxqi8adv"]

[ext_resource type="Texture2D" uid="uid://de6xu0yu33prv" path="res://bubble.png" id="2_0xm2m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ig7tw"]

[node name="Main" type="Node2D"]

[node name="BubbleTank" type="BubbleTank" parent="."]
position = Vector2(583, 244)

[node name="Bubble" type="Bubble" parent="BubbleTank"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_0xm2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BubbleTank"]
scale = Vector2(4, 4)
shape = SubResource("CircleShape2D_ig7tw")
one_way_collision_margin = 4.5

[node name="BubbleGun" type="BubbleGun" parent="BubbleTank"]

[node name="Bubble" type="Bubble" parent="BubbleTank/BubbleGun"]
position = Vector2(35, -12)
scale = Vector2(0.02, 0.02)
texture = ExtResource("2_0xm2m")
centered = false

[node name="Bubble2" type="Bubble" parent="BubbleTank/BubbleGun"]
position = Vector2(55, -12)
scale = Vector2(0.02, 0.02)
texture = ExtResource("2_0xm2m")
centered = false

[node name="Bubble3" type="Bubble" parent="BubbleTank/BubbleGun"]
position = Vector2(73, -12)
scale = Vector2(0.02, 0.02)
texture = ExtResource("2_0xm2m")
centered = false

[node name="Bubble4" type="Bubble" parent="BubbleTank/BubbleGun"]
position = Vector2(93, -12)
scale = Vector2(0.02, 0.02)
texture = ExtResource("2_0xm2m")
centered = false
